<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Lore</title>
	<meta name="description" content="">

	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">

	<!-- pull in webfonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

</head>
<body>


	<div class="navcontainer">
		<a href="home.html">HOME </a>	• <a href="index.html"> THE LORE </a> • <a href="conspiracy.html"> CONSPIRACIES </a> • <a href="science.html"> THE SCIENCE</a> • <a href="visualization.html"> VISUALIZATION</a>
	</div>
	<div class="container">

		<h2>
			&nbsp; T H E
		</h2>
			<br>
			<h1>
			<br>&nbsp; &nbsp; L
			<br>&nbsp; &nbsp; O
			<br>&nbsp; &nbsp; R
			<br>&nbsp; &nbsp; E

		</h1>
		<img src="images/cropcircle.jpg" height="100%" width="380">
		<p>Crop circles — strange patterns that appear mysteriously overnight in farmers' fields—provoke puzzlement, delight and intrigue among the press and public alike. The circles are mostly found in the United Kingdom, but have spread to dozens of countries around the world in past decades. The mystery has inspired countless books, blogs, fan groups, researchers (dubbed "cereologists") and even Hollywood films.
		</p>

		<p>
			Some claim that the first crop circles (though they were not called that at the time) appeared near the small town of Tully, Australia. In 1966, a farmer said he saw a flying saucer rise up from a swampy area and fly away; when he went to investigate he saw a roughly circular area of debris and apparently flattened reeds and grass, which he assumed had been made by the alien spacecraft (but which police investigators said was likely caused by a natural phenomena such as a dust devil or waterspout). Referred in the press as "flying saucer nests," this story is more a UFO report than a crop circle report.
		</p>
		<p>
			As in the 1678 mowing devil legend, the case for it being linked to crop circles is especially weak when we consider that the impression or formation was not made in a crop of any kind but instead in ordinary grass. A round impression in a lawn or grassy area is not necessarily mysterious (as anyone with a kiddie pool in the back yard knows). Indeed, mysterious circles have appeared in grass throughout the world that are sometimes attributed to fairies but instead caused by disease.
		</p>
		<p>
			<i>+Info taken from<b><a href="https://www.livescience.com/26540-crop-circles.html"> Science Daily</a></b></i>
		</p>

	</div>

</body>
</html>
